<div id="price" class="section section-price">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-4">
                <h2 class="title-price color-white">Цена у нас = цена у застройщика</h2>
                <div class="d-flex">
                    <a href="#" class="btn-modal-open btn btn-form" data-modal="#ModalMain">Оставить заявку</a>
                </div>
            </div>
            <div class="col-sm-8">
                <p>Все квартиры продаются напрямую от строительной компании (СК) без комиссионных надбавок. Менеджер бесплатно подберет жилую недвижимость для вашей семьи, для вашего бюджета, района и других параметров. Мы как официальный партнер застройщика работаем напрямую через офис продаж КАЖДОГО застройщика. Наши услуги ОПЛАЧИВАЕТ ЗАСТРОЙЩИК.</p>
                <p>Вы ничего не теряете. С нами у вас больше выбора (от разных СК) + бесплатные услуги по подбору квартиры, оформлению документов, ипотеки.</p>
                <p>Помните: без нас не будет дешевле, а с нами не будет дороже!</p>
            </div>
        </div>
    </div>
</div>